.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.services-title {
  position: relative;
}

.services-title h2 {
  padding: 0px 20px;
  font-size: 40px;
  font-weight: 500;
  color: #fff;
}

.services-title img {
  position: absolute;
  bottom: 0;
  left: 50px;
  z-index: -1;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: 0.3s;
  cursor: pointer;
}

.services-format:hover {
  border: 1px solid #ff00ff;
  background: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
}

.services-format h3 {
  font-size: 18px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 22px;
  font-weight: 800;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  font-size: 20px;
  font-weight: 400;
  max-width: 300px;
  line-height: 26px;
  color: #fff;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  gap: 20px;
  margin-bottom: 80px;
}

@media (max-width: 769px) {
  .services-container {
    grid-template-columns: 1fr 1fr;
    /* width: 80%; */
    gap: 10px;
  }
}

@media (max-width: 490px) {
  .services-container {
    grid-template-columns: 1fr;
    /* width: 80%; */
    gap: 10px;
  }

  .services-title h2 {
    font-size: 35px;
  }
  .services-title img {
    width: 150px;
  }
}
