.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 80px 120px;
}

.about-title {
  position: relative;
}

.about-title h2 {
  padding: 0px 20px;
  font-size: 40px;
  font-weight: 500;
}

.about-title img {
  position: absolute;
  bottom: 0;
  left: 50px;
  z-index: -1;
}

.about-section {
  display: flex;
  gap: 80px;
  justify-content: center;
  margin-top: 30px;
}

.about-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 40%;
}

.about-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  font-weight: 500;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-skill {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: 0.3s;
}

.about-skill:hover {
  transform: scale(1.05);
}

/* .about-skill img {
  width: 25px;
} */

.about-skill p {
  min-width: 110px;
  font-weight: 500;
}

.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(322.5deg, #df8908 0%, #b415ff 100%);
}

.about-achievements {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 80px 0;
  text-align: center;
}

.about-achievement {
  transition: 0.3s;
  cursor: pointer;
}

.about-achievement:hover {
  transform: scale(1.12);
}

.about-achievement h2 {
  background: linear-gradient(270deg, #df8908 35.41%, #b415ff 70%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 40px;
}

.about-achievement p {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

@media (max-width: 769px) {
  .about {
    margin: 80px 80px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-right {
    width: 100%;
  }

  .about-left {
    align-self: center;
  }
}

@media (max-width: 490px) {
  .about {
    margin: 50px 20px;
  }

  .about-title h2 {
    font-size: 35px;
  }
  .about-title img {
    width: 120px;
    left: 70px;
  }

  .about-container img {
    width: 320px;
    height: 171px;
  }

  .about-left img {
    display: none;
  }

  .about-section {
    gap: 0;
  }

  .about-achievements {
    display: grid;
    grid-template-columns: 2fr;
    gap: 20px;
  }
}
